//
//  PrefixHeader.pch
//  XiMaLaYa
//
//  Created by qinting on 2018/4/28.
//  Copyright © 2018年 Jedeng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

/*Xcode7以下版本需要添加下方宏定义 支持AF*/
#ifdef TARGET_OS_IOS

#define TARGET_OS_IOS TARGET_OS_IPHONE

#endif

#ifndef TARGET_OS_WATCH

#define TARGET_OS_WATCH 0

#endif
/*Xcode7以下版本需要添加上方宏定义 支持AF*/

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

//用于存放全局宏定义 或者 静态字符串
#import "Constants.h"

#endif /* PrefixHeader_pch */
